PhotoSorting/MainWindow.xaml

<Window x:Class="PhotoSorting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoSorting"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Label Margin="5,0,2,0" >Select Folder</Label>
            <TextBox Margin="2,0,5,0" Text="{Binding DirectoryPath}" Width="500" IsReadOnly="True" />
            <Button Content="Select Folder" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="button_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Collect Images" Margin="0,0,5,0" VerticalAlignment="Center" Width="75" Click="CollectImages" />
            <Button Content="Find Doubles" Margin="0,0,5,0" VerticalAlignment="Center" Width="75" Click="FindDoubles" />
            <Button Content="Mark Delete" Margin="0,0,5,0" VerticalAlignment="Center" Width="75" Click="MarkDelete" />
            <Button Content="Delete Doubles" Margin="0,0,5,0" VerticalAlignment="Center" Width="75" Click="DeleteDoubles" />
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Photos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding Photos}" AutoGenerateColumns="False" SelectedCellsChanged="PhotoSelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Group ID" Binding="{Binding DoubleSetId}" IsReadOnly="True" />
                            <DataGridTextColumn Header="File Name" Binding="{Binding Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Path" Binding="{Binding Path}" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Delete" Binding="{Binding ToDelete}" />
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Date Taken" Binding="{Binding DateTaken, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Date Modified" Binding="{Binding DateModified, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Date Accessed" Binding="{Binding DateAccessed, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <Image Source="{Binding ImageSrc}" />
                        <TextBlock Text="{Binding Summary}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Videos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid ItemsSource="{Binding VideoFiles}" AutoGenerateColumns="False" SelectedCellsChanged="VideoSelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Group ID" Binding="{Binding DoubleSetId}" IsReadOnly="True" />
                            <DataGridTextColumn Header="File Name" Binding="{Binding Name}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Path" Binding="{Binding Path}" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Header="Delete" Binding="{Binding ToDelete}" />
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Date Modified" Binding="{Binding DateModified, StringFormat=\{0:yyyy-MM-dd HH:mm:ss\}}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <MediaElement Grid.Column="1" Source="{Binding VideoSrc}" Margin="0,0,0,0" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Margin="5,0,0,0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="{Binding Progress}" />
        <Button Grid.Column="1" Grid.Row="2" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="50" Click="CancelProcess" Height="20" />
    </Grid>
</Window>
